<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="奉獻給自己的全部，維持靈物與人類的平衡，一場夾在神靈與人類之間的行動就此展開">
    <meta property="article:author" content="Sacred">
    <meta property="article:publisher" content="Sacred">
    <meta property="og:title" content="奉妖">
    <meta property="og:url" content="">
    <meta property="og:image" content="../img/thumbnail.png">
    <meta property="og:description" content="奉獻給自己的全部，維持靈物與人類的平衡，一場夾在神靈與人類之間的行動就此展開">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sacred">
    <title>黑蟲-機動人員 ｜ 奉妖</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page blackbug">
        <div class="line">
            <div class="line-b line-l">
                <a href="index.html">
                    <div class="home-btn"></div>
                </a>
            </div>
            <div class="line-b line-r"></div>
        </div>
        <div class="page-content">
            <div class="character-single">
                <div class="character-bg"></div>
                <div class="character-stand"></div>
            </div>
            <div class="data">
                <div class="name">
                    <div class="name-img">
                        <img src="img/BB-name.png" alt="">
                    </div>
                </div>
                <div class="words">
                    ——我能處理的只有暴力這種小事
                </div>
                <div class="story">
                    <h4>角色介紹</h4>
                    <p>黑蟲擁有高超的我流戰鬥技能與堪稱奇蹟的第六感，許多人形容她如一頭野獸，擁有自己殘酷的生存標準，可勾小隊的人總是表示：黑蟲不過是個只想著吃的小寵物罷了。
                    </p>
                </div>
                <div class="name-story">
                    <img src="img/story.svg" alt="">
                </div>
                
            </div>
            <div class="sign"></div>
        </div>
        
        <div class="code"></div>
        <div class="arrow">
            <a href="sweet.html" class="arrow-b next">
                <div class="m-chs">
                    <img src="img/sweet-square.png" alt="">
                </div>
                <div class="ar">
                    <img src="img/arrow-r.png" alt="">
                </div>
            </a>
            <a href="iceborg.html" class="arrow-b pre">
                <div class="ar">
                    <img src="img/arrow.png" alt="">
                </div>
                <div class="m-chs">
                    <img src="img/iceborg-square.png" alt="">
                </div>
            </a>
        </div>

        <div class="story-page">
            <div class="overlay"></div>
            <div class="close"></div>
            <div class="story-content">
                <div class="story-title">
                    <h4>國運籤 <a href="https://www.penana.com/story/102409/%E5%A5%89%E5%A6%96-%E5%89%8D%E5%B0%8E%E7%9F%AD%E7%AF%87/issue/3">
                        --好讀版
                    </a></h4>
                    <div class="font-size">
                        <div class="size-btn l-btn">大</div>
                        <div class="size-btn m-btn">中</div>
                        <div class="size-btn s-btn">小</div>
                    </div>
                </div>
                <div class="story-text font-s">
                    <div class="stock"></div>
                    <p>2019.2<br>
                        「國運籤抽不出來了吧。」<br>
                        黑蟲坐在販售線香金紙的店內，現在是大冬天，她仍是穿著輕薄的褲子與背心，全身上下唯一可以禦寒的只有身上那間大得要命的外套。辦公室乃至於整間廟宇的人都包得跟粽子似的，只有黑蟲好像活在不同的次元裡。<br>
                        「我也覺得。」坐在她右手邊，一個戴著墨鏡的黑髮男人說。<br>
                        在陰暗的大冷天裡戴著墨鏡，從黑蟲的角度可以看到他好似海洋與山的的藍綠色眼珠，那不是屬於人類的眼珠子，為了以防被過度注視，這才用墨鏡遮起來。<br>
                        他們坐的位址頂多看到外面三張擺供品的桌子，完全看不到抽籤的地方，廟埕前的廣場都被人牆圍住，想一窺國運籤的盛況只能單憑大家看到聖茭的拍手聲來判斷。<br>
                        「抽不抽得出來有差嗎？」黑蟲不以為然。<br>
                        「有啊，關係到我們一整年的食物。」<br>
                        「你們這裡食物太多了，很多莫名其妙的東西混進來。」黑蟲盯著外面，神明、妖怪、鬼物、半靈，以往很少在這裡見到的種類與人群互相重疊，有些則在天上盤桓，數量比人類還多。<br>
                        「食物很多，況且那些靈物也可以吃。」說著說著，黑髮男人餓了，隨手拿了旁邊的壽桃吃。<br>
                        「我也要。」黑蟲伸出手，還沒碰到壽桃就被黑髮男人擋了下來。<br>
                        「妳吃孔雀餅乾就好。」黑髮男人把未拆封的孔雀餅乾塞給她。<br>
                        「你才是不需要吃東西的那個。」黑蟲把孔雀餅乾拆開。<br>
                        看了幾眼壽桃內的豆沙餡，黑髮男人說：「湊合著吧！」<br>
                        外面群眾一片譁然，從抽籤中心開始蔓延交頭接耳到這裡，看來又是擲茭失敗的一支籤。<br>
                        黑蟲轉眼間已經吃掉大半的孔雀餅乾，問黑髮男人：「你這次中籤的標準是什麼？」<br>
                        「我還在想。」手上的壽桃也吃完了，黑髮男人拍拍腿上的殘屑，盯著被人群擠滿的中心廟埕，斷斷續續地說：「大概是老三可以吃到壽桃的時間⋯⋯嗯，老七覺得應該是這支，但又不是⋯⋯千歲們有時也舉棋不定，但我覺得都可以。」<br>
                        「你們超麻煩的。」黑蟲含著大量孔雀餅乾說。<br>
                        「國運要謹慎一點，代天府要給多少靈物吃飯。」<br>
                        「代天府也不是你管的啊！」<br>
                        黑髮男人看著裡面的正殿，說：「都是來到我土地上的孩子，瞧瞧，他們很苦惱。」<br>
                        「不都是已經決定好的事了嗎？沒什麼好想的！」<br>
                        「唉，小孩子不懂。」黑髮男人啊了一聲，剛剛完全忘了要那隻籤，結果就這樣被視為無茭被拿走了。<br>
                        「算了吧，那支籤不好。」<br>
                        「可能就是那支了。」<br>
                        「沒選到也是命。」<br>
                         藏在墨鏡後的藍綠色雙眼呈現一片混沌，隨即黑髮男人馬上說：「老六生氣了，老五也⋯⋯」<br>
                        「處理一下啊！」黑蟲不只看到魔幻的眼睛變化，還感受到一陣捏著心臟的緊張情緒。<br>
                        過了幾分鐘，藍綠色的雙眼恢復平靜，黑髮男人委屈巴巴地說：「他們說後面的籤都不好。」<br>
                        「那就別抽了。」黑蟲把吃完的餅乾包裝放回桌上，拍拍身上的碎屑，說：「我要去工作了。」<br>
                        「別傷到我的千歲們。」黑髮男子繼續坐在原地，捧著好吃的壽桃繼續等待外面那些人什麼時候散去。<br>
                        黑蟲按照廟中的路線指示來到城隍的那間廟室裡，照理來說靈物會喜歡依附在受盡情感依賴的媒介裡面，例如神像或著某些物品，一路所見到的神明甚至千歲都坐得好好的，就沒見到她要找的那位。<br>
                        代天府充滿古代氣息的建築內居然都沒見到，黑蟲早出去繞到後面打開被鎖起來、只有工作人員能進去的門，裡面會放幾把椅子與神像，這間還放著書架，上面排滿了各種文宣與本子。<br>
                        「走狗！你來這裡做什麼？」<br>
                        「你是北定君嗎？」與此同時黑蟲東翻西翻附近的書架跟雜物。<br>
                        「什麼？」<br>
                        「我問你，你是城隍北定君嗎？」<br>
                        城隍並沒有回答，這時候應聲回答自己的名字就是一個死字，整個代天府就一個城隍，誰人不知道現在這位就是北定君。<br>
                        「你不是嗎？可我聽說就是這裡。」<br>
                        「他、他不在。」黑蟲過於平靜，搞得城隍戰戰兢兢的，他正等待著時機離開，至少到千歲附近她應該不會輕舉妄動。<br>
                        城隍趁黑蟲呆在原地思考，正準備化作一縷煙的離開，卻發現自己無法變化外型，甚至只要一移動他就能感受到體內的四魂十魄像是要被撕裂了。<br>
                        「嘿，那我想知道，你是不是城隍。」<br>
                        不過一眨眼的時間，黑蟲已經來到他的身邊，她手上絞著一條細得不得了的鐵絲，那不是真的鐵絲，而是經過特殊處理過的對靈物武器。而正是這條鐵絲勾住了他體內的魂魄。<br>
                        「啊，你就是噎。」黑蟲不曉得發現了什麼，一副開心得模樣，看在城隍眼裡發寒在魂魄裡。
                        殺害靈物簡單明瞭，就是把身體裡面的魂魄給捏碎就可以了。<br>
                        這位城隍不是資深的那位，要解決起來過於容易，黑蟲不免失望。<br>
                        消散的靈氣泛著點點金光，城隍的靈氣馬上引來了一堆小靈物一湧而上，然而一邊進食的同時，那些靈物同也瞪大著眼睛（比喻）警戒著手上流淌著靈氣的黑蟲。<br>
                        「等等，是勾小隊。」「是勾小隊⋯⋯」「走狗⋯⋯」「是走狗殺了城隍。」「快跑！走狗來了！」「南鯤大人呢？難道允許走狗在這裡？」「南鯤大人⋯⋯」<br>
                        「妳怎麼能！城隍要在千歲們不在時守護台灣的！」嬌小身形的土地神在門口大為震驚，說完馬上後悔，對了！勾小隊的隊員從來不會管什麼守護，他們只專注在任務上。<br>
                        黑蟲咯咯笑出聲，像個獲得玩具的孩子。<br>
                        End.

                    </p>
                </div>

            </div>
        </div>
                <!-- Copyright © 2022 Umekyo All rights reserved. -->

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>