<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="奉獻給自己的全部，維持靈物與人類的平衡，一場夾在神靈與人類之間的行動就此展開">
    <meta property="article:author" content="Sacred">
    <meta property="article:publisher" content="Sacred">
    <meta property="og:title" content="奉妖">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/thumbnail.png">
    <meta property="og:description" content="奉獻給自己的全部，維持靈物與人類的平衡，一場夾在神靈與人類之間的行動就此展開">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sacred">
    <title>奉妖</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="home">
        <div class="home-words"></div>
        <div class="home-ch-bg iceborg">
            <div class="ch-bg-item"></div>
            <div class="ch-bg-item"></div>
            <div class="ch-bg-item"></div>
            <div class="ch-bg-item"></div>
            <div class="ch-bg-item"></div>
        </div>
        <div class="foreword"></div>
        <div class="character">
            <div class="ch-item character-iceborg active">
                <a href="iceborg.html">
                    <div class="ch-item-img">
                        <img src="img/iceborg_line.png" alt="">
                    </div>
                    <div class="ch-hover">
                        <div class="wall"></div>
                    </div>
                    <div class="ch-hover-floor">
                        <div class="floor"></div>
                    </div>
                    <div class="m-ch-intro"></div>
                </a>
                <div class="m-next-ch"><b>Next</b><br>黑蟲 Black Bug</div>
            </div>
            <div class="ch-item character-blackbug">
                <a href="blackbug.html">
                    <div class="ch-item-img">
                        <img src="img/BB_line.png" alt="">
                    </div>
                    <div class="ch-hover">
                        <div class="wall"></div>
                    </div>
                    <div class="ch-hover-floor">
                        <div class="floor"></div>
                    </div>
                    <div class="m-ch-intro"></div>
                </a>
                <div class="m-next-ch"><b>Next</b><br>斯維特 Sweete</div>
            </div>
            <div class="ch-item character-sweet">
                <a href="sweet.html">
                    <div class="ch-item-img">
                        <img src="img/sweet_line.png" alt="">
                    </div>
                    <div class="ch-hover">
                        <div class="wall"></div>
                    </div>
                    <div class="ch-hover-floor">
                        <div class="floor"></div>
                    </div>
                    <div class="m-ch-intro"></div>
                </a>
                <div class="m-next-ch"><b>Next</b><br>暮光 Twilight</div>
            </div>
            <div class="ch-item character-twilight">
                <a href="twilight.html">
                    <div class="ch-item-img">
                        <img src="img/twilight_line.png" alt="">
                    </div>
                    <div class="ch-hover">
                        <div class="wall"></div>
                    </div>
                    <div class="ch-hover-floor">
                        <div class="floor"></div>
                    </div>
                    <div class="m-ch-intro"></div>
                </a>
                <div class="m-next-ch"><b>Next</b><br>火貓 fire cat</div>
            </div>
            <div class="ch-item character-firecat">
                <a href="firecat.html">
                    <div class="ch-item-img">
                        <img src="img/firecat_line.png" alt="">
                    </div>
                    <div class="ch-hover">
                        <div class="wall"></div>
                    </div>
                    <div class="ch-hover-floor">
                        <div class="floor"></div>
                    </div>
                    <div class="m-ch-intro"></div>
                </a>
                <div class="m-next-ch"><b>Next</b><br>冰山 iceborg</div>
            </div>
        </div>
        <div class="umekyo-license">
            <div class="copyright">
                Copyright © 2022 Umekyo All rights reserved.
            </div>
            <div class="umekyo">
                <div class="umekyo-penana">
                    <a href="https://www.penana.com/story/102409/%E5%A5%89%E5%A6%96-%E5%89%8D%E5%B0%8E%E7%9F%AD%E7%AF%87/">
                        <img src="img/penana.png" alt="">
                    </a>
                </div>
                <div class="umekyo-twitter">
                    <a href="https://twitter.com/umekyo_13">
                        <img src="img/twitter.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>