<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="奉獻給自己的全部，維持靈物與人類的平衡，一場夾在神靈與人類之間的行動就此展開">
    <meta property="article:author" content="Sacred">
    <meta property="article:publisher" content="Sacred">
    <meta property="og:title" content="奉妖">
    <meta property="og:url" content="">
    <meta property="og:image" content="../img/thumbnail.png">
    <meta property="og:description" content="奉獻給自己的全部，維持靈物與人類的平衡，一場夾在神靈與人類之間的行動就此展開">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sacred">
    <title>斯維特-隊長 ｜ 奉妖</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page sweet">
        <div class="line">
            <div class="line-b line-l">
                <a href="index.html">
                    <div class="home-btn"></div>
                </a>
            </div>
            <div class="line-b line-r"></div>
        </div>
        <div class="page-content">
            <div class="character-single">
                <div class="character-bg"></div>
                <div class="character-stand"></div>
            </div>
            <div class="data">
                <div class="name">
                    <div class="name-img">
                        <img src="img/sweet-name.png" alt="">
                    </div>
                </div>
                <div class="words">
                    ——不需要追求善惡，那毫無意義
                </div>
                <div class="story">
                    <h4>角色介紹</h4>
                    <p>人如其名，他是個相當貼心的男人，他會為勾小隊安排許多的任務支援，這是有史以來第一個這麼做的隊長。他的形象不多，卻深不見底。
                    </p>
                </div>
                <div class="name-story">
                    <img src="img/story.svg" alt="">
                </div>
            </div>
            <div class="sign"></div>
        </div>
        <div class="code"></div>
        <div class="arrow">
            <a href="twilight.html" class="arrow-b next">
                <div class="m-chs">
                    <img src="img/twilight-square.png" alt="">
                </div>
                <div class="ar">
                    <img src="img/arrow-r.png" alt="">
                </div>
            </a>
            <a href="blackbug.html" class="arrow-b pre">
                <div class="ar">
                    <img src="img/arrow.png" alt="">
                </div>
                <div class="m-chs">
                    <img src="img/BB-square.png" alt="">
                </div>
            </a>
        </div>

        <div class="story-page">
            <div class="overlay"></div>
            <div class="close"></div>
            <div class="story-content">
                <div class="story-title">
                    <h4>紅線</h4>
                    <div class="font-size">
                        <div class="size-btn l-btn">大</div>
                        <div class="size-btn m-btn">中</div>
                        <div class="size-btn s-btn">小</div>
                    </div>
                </div>
                <div class="story-text font-s">
                    <div class="stock"></div>
                    <p>2017.12<br>
                        霞海城隍廟裏裏外外充滿著想要來此接受點祝福的男男女女，一到假日更是擠得水泄不通，不管是服務台排隊買紅線與信物的還是站在甜茶附近的，每個人對未來都充滿著濃烈的期望。<br>
                        人人都說月老是牽紅線的結緣專家，在斯維特看來，月老是個給人希望的政治家。<br>
                        他穿過眾男女，來到在走廊邊拎著竹扇的吊嘎老伯，禮貌地打了招呼。<br>
                        「你好，我替主委來這裡拿東西。」<br>
                        長相打扮洋裏洋氣，一雙藍眸的斯維特，講起台語來輪轉地像個從小講大的，吊嘎老伯睨一眼這個年輕人，站起來晃晃下巴，叫他跟著走。<br>
                        他們從側門繞到後面的小門進入，沿途能見堆放的金紙紙箱與香柱，畢竟這裡香火鼎盛，不多準備些可不好服務那些渴望戀情的人們。之後就是放著還願送來的喜餅與各種忘記帶走的甜食，斯維特穿過這些甜膩的道路，最終到了一個鐵門口。<br>
                        吊嘎老伯把一把鑰匙交給他，說：「出來記得鎖門。」<br>
                        「謝謝。」<br>
                        斯維特開了門進去，沒忘記把門給關上。<br>
                        鐵門內是個傳統的客廳，正中間放著神桌，上面堆放著大大小小的神像，新的舊的參差放在一塊。空氣瀰漫著香的味道，這些神像身上都盡染過長期的香火煙燻，就算遠離廟堂，還是充滿濃烈的味道。<br>
                        斯維特放下手上的公事包，稍微鬆開一下自己的領帶，試圖讓自己輕鬆點。<br>
                        「月老，許久不見，近來好嗎？」<br>
                        斯維特周圍飄出異香，一條又一條的紅線隨著空氣流動浮現，不過一眨眼的時間整個房間都被拉滿了紅線，紅線之間交錯纏繞，七八圈絞著中心點的斯維特的頸子，只要紅線被繃緊，他的脖子就會像蘿蔔一樣斷裂。<br>
                        神桌上不知何時多了一個頭戴著紗笠、姿態如女性，高達八成以上裸露出來的粉紅色皮膚被紅線或緊或鬆地纏繞。就算看不到臉，神明的憤怒總是這麼熱切，不論是纏在脖子上的殺人紅線或著是他全身散發出來的不歡迎氣氛。<br>
                        勾小隊所到之處總是見不得好臉色，斯維特習慣了。<br>
                        「我需要你的幫助。」<br>
                        斯維特脖子上的紅線被拉緊了三分，桌上的月老平淡地說：「我已經來見你一面，你該知足了。」<br>
                        「有件事除了你之外我想不到誰可以處理。」感覺脖子上的紅線又緊了幾分，斯維特面不改色，繼續道：「月老可以把兩個魂魄加固得像是命運共同體一樣，不知道這項技術是否可以用在高階的靈物上？」<br>
                        月老沈默半晌，說：「為什麼我要這麼做？」<br>
                        「你可以要求任何回報。」<br>
                        「很危險的承諾，斯維特。」神桌上的月老突然消失，緊接著一隻粉紅色的手觸摸著思維特的臉龐，月老吊著紅線出現在斯維特的眼前。<br>
                        「這件事情非常重要，所以我才能開出這種條件。」<br>
                        「如果我的條件是你去死呢？」<br>
                        「那我定慨然赴死。」<br>
                        「非常誘人，但我為什麼要聽你的？」<br>
                        尖銳的指尖撓刮著斯維特的的臉，他依舊平靜，「連玄武都能被你的紅線綁死，這不是很令人興奮的事情嗎？」<br>
                        「玄武？！」<br>
                        斯維特的脖子被數條紅線勒緊，支氣管瞬間失去大量空氣，斯維特臉上毫無波瀾，但呼吸明顯變得短暫急促。<br>
                        「斯維特，你想害死我？」<br>
                        「你怕死嗎？」斯維特迎上紗笠裡的被白布包起來的雙眼，從沒有人知道那裡面是什麼，可一陣又一陣的強大靈力就來自於那雙看不到的眼睛。<br>
                        月老呲牙裂嘴掙扎了三秒，最終放鬆了紅線，斯維特得以獲得正常的喘息。只見月老飄回自己的神桌，手上拿出了那傳說中的姻緣簿，每個月老都有一本，用來標記自己曾經的客戶，並從他們的信仰中獲得食物來源。<br>
                        他停在某一頁看得入神，最後將整本簿子撕掉，扔在空中化作一陣煙消散。<br>
                        斯維特還沒理解這麼做的原因，月老馬上解釋：「綁定玄武將會牽動我所有標記過的人類，我放棄了我的食物，作為交換，你們必須給我穩定的食物來源。」<br>
                        「好，我答應你。」脫口答應的那一刻，一股酸麻刺痛打從身體的各個角落迅速蔓延，隨後消失。<br>
                        神桌上的月老指著他的心臟說：「我只給你三天處理。」<br>
                        斯維特摸摸胸口，那裡被牽著一條與月老相連的紅線，很可惜不是什麼好的結緣線，而是隨時可以扯碎他心臟的線。雖然身為人類有受靈物禁騷令保護，要是他自願被威脅那法律上對月老也無可奈何。<br>
                        雙方都有共識後，月老問：「你要綁定什麼東西？」<br>
                        斯維特從公事包內拿出一包東西，看起來頗有重量，打開來後是三塊不規則的黑色鐵餅。鐵餅上有條貌似龍尾的浮雕，看起來相當陳舊，除了中心的龍尾外周圍的雕刻非常粗糙。<br>
                        「滿有趣的。」月老用紅線將鐵餅們拉到自己手上，翻面打量。<br>
                        月老嘗試著放幾條紅線開始進行他對人類做過的靈氣綁定，紅線都被上頭流動的靈氣溶掉了。<br>
                        「能在一年內處理好嗎？」<br>
                        「不需要擔心。」月老轉過身去，致力在研究手上那三塊鐵餅，一邊說：「每天叫神天一脈準時把我的食物奉上，不然你就等著去死吧。」<br>
                        「我等你的好消息。」<br>
                        End.

                    </p>
                </div>

            </div>
        </div>
                <!-- Copyright © 2022 Umekyo All rights reserved. -->

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>